# Library-Application-BackEnd

./: README.md  pom.xml
src/main/java/com/maxiflexy/springbootlibraryapp/: SpringBootLibraryAppApplication.java
src/main/java/com/maxiflexy/springbootlibraryapp/config/: MyDataRestConfig.java  SecurityConfig.java
src/main/java/com/maxiflexy/springbootlibraryapp/controller/: AdminController.java  BookController.java  MessagesController.java  PaymentController.java  ReviewController.java
src/main/java/com/maxiflexy/springbootlibraryapp/entity/: Book.java  Checkout.java  History.java  Message.java  Payment.java  Review.java
src/main/java/com/maxiflexy/springbootlibraryapp/payloads/request/: AddBookRequest.java  AdminQuestionRequest.java  PaymentInfoRequest.java  ReviewRequest.java
src/main/java/com/maxiflexy/springbootlibraryapp/payloads/response/: ShelfCurrentLoansResponse.java
src/main/java/com/maxiflexy/springbootlibraryapp/repository/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  PaymentRepository.java  ReviewRepository.java
src/main/java/com/maxiflexy/springbootlibraryapp/service/: AdminService.java  BookService.java  MessagesService.java  PaymentService.java  ReviewService.java
src/main/java/com/maxiflexy/springbootlibraryapp/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  MessagesServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/maxiflexy/springbootlibraryapp/utils/: ExtractJWT.java
src/main/resources/: application.properties  maxiflexy-keystore.p12
src/test/java/com/maxiflexy/springbootlibraryapp/: SpringBootLibraryAppApplicationTests.java
