spring.application.name=Spring-boot-Library-App

spring.data.rest.base-path=/api

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.show-sql=true


# ===========================================================
#- Hibernate properties
# ===========================================================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true


okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.issuer=https://dev-61814843.okta.com/oauth2/default
